<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dvlo</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="content">
        <img src="img/ch.jpg" alt="">
        <div class="content_r clearfix">
            <div class="content_l clearfix">
                <h2>Hello,Dvlo<h2>
                <p class="cc">欢迎来到Dvlo，一位热爱Galgame的团队</p>
                <p class="cc">爱好Galgame移植和汉化</p>
                <br>
                <p class="color_1">I am galgame fan</p>
                <p class="color_1">我是一位美少女游戏爱好者</p>
                <br>
                <p class="deeppink">每一个结局都是新的开始</p>
                <p class="deeppink">Every ending is just a new beginning</p>
                <div class="link">
                    <a href="https://space.bilibili.com/3546652579203977" class="dodgerblue" target="_blank">哔哩哔哩</a>
                    <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=5SiFkxTH5KjisFdY5oePXufLERIClkPL&authKey=KEhkDbIeAYOW%2BaL4eqFJYHhpNgKi1UNApOTjor%2BvrA7OJCL2WnprNfJNBay1mJu%2F&noverify=0&group_code=783942770" class="deeppink_1" target="_blank">QQ群</a>
                    <a href="https://t.me/Dvlogalgame" class="magenta" target="_blank">Telegram频道</a>
                    <a href="https://pd.qq.com/s/8uardgt05?businessType=9" class="orange" target="_blank">QQ频道</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>